<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hearthbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: rgb(24, 109, 255);
        }

        #logo {
            position:absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
            width: 150px;
            display: none;
        }

        #logoDiv {
            width: 150px;
            height: 150px;
            position:absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
        }

        #logoDiv div {
            background: white;
            position: absolute;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
        }

        #logoDiv :nth-child(1) {
            top: 0px; left: 0px;
            width: 45px; height: 105px;
            border-radius: 22.5px;
        }
        #logoDiv :nth-child(2) {
            top: 0px; left: 0px;
            width: 150px; height: 150px;
            border-radius: 60px;
            animation-name: logo2;
        }
        #logoDiv :nth-child(3) {
            top: 30px; left: 45px;
            width: 60px; height: 90px;
            background: rgb(24, 109, 255);
            border-radius: 30px;
            animation-name: logo3;
        }
        #logoDiv :nth-child(4) {
            bottom: 0px; right: 0px;
            width: 16px; height: 16px;
            border-radius: 8px;
        }

        @keyframes logo2 {
            0% {border-radius: 60px}
            50% {border-radius: 75px}
            100% {border-radius: 60px}
        }
        @keyframes logo3 {
            0% {height: 90px; top: 30px;}
            50% {height: 60px; top: 45px;}
            100% {height: 90px; top: 30px;}
        }
    </style>
</head>
<body>
    <div id="logoDiv">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <img src="https://i.imgur.com/hLnr4Gm.png" id="logo">
    <script>
        function $(a) {return document.querySelector(a);}
        function $$(a) {return document.querySelectorAll(a);}
        var isPhone;
        var filterPhone = "win16|win32|win64|mac";
        if (navigator.platform) {if (filterPhone.indexOf(navigator.platform.toLowerCase()) < 0) {isPhone = true;} else {isPhone = false;}}
    </script>
</body>
</html>